<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3- practice set</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        header{
            height: 66px;
            background:black;
            color: white;
            border: 2px solid white;
            /* box-sizing: content-box; */
        }
        .content{
            background-color: red;
            height:90vh;
            padding: 36px;
            margin: 34px;
        }
        footer{
            background-color: blueviolet;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum quia dolorum, voluptatum commodi eos possimus exercitationem at quasi sapiente incidunt mollitia quam maiores minima, aperiam deleniti id qui alias tempora doloribus eum laborum!

    </div>
    <footer>
        <p class="center">copyright &copy; sportsmania007</p> 

    </footer>
</body>
</html>