<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:344px;
            height:1544px;
            /* background-color: rgb(94,26,184); */
            border:2px solid red;
            color:black; 
            /* background-image: url('ak.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            /* background-position:top centre; */
            /* background-attachment: fixed;*/
            background: red url("ak.jpg") no-repeat scroll top right;

         
        }
        body{
            height: 344px;
           
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi dolorem animi repellendus omnis neque voluptate recusandae, error ex quam et ipsam atque cum nobis cupiditate praesentium quae sunt quas explicabo perspiciatis. Animi, voluptates magni.
</div>
    
</body>
</html>