<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color:white;
            width: 344px;
            height:233;
             
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url("ak.jpg");
            background-repeat: no-repeat;
            background-color:aqua;
            background-size: 341px 341px;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolore quaerat corrupti, ea hic nesciunt voluptatum expedita laborum assumenda odit sequi velit error non quod fugiat pariatur enim a! Architecto, possimus eos. Iusto, maiores. Temporibus sunt id velit, voluptates asperiores sed obcaecati omnis non pariatur vero repellat quos hic quod rerum aliquam adipisci cumque ab eligendi ducimus facere! Recusandae sit temporibus, magni earum reprehenderit tempora laudantium ipsa blanditiis nihil mollitia unde ut quae modi et asperiores amet aliquid! Quis facere, illum nemo vel blanditiis accusantium corrupti itaque consectetur! Voluptates ratione minima aperiam praesentium nesciunt ea. Pariatur numquam placeat cum laborum! Asperiores ducimus at rerum obcaecati, ullam illo id praesentium nostrum blanditiis hic temporibus eligendi sunt quisquam quasi rem quo, fuga saepe alias? Illo quod minus cupiditate fugit ipsa veniam, nihil labore id minima ipsam illum quaerat culpa nemo assumenda fuga laboriosam praesentium? Autem officiis pariatur suscipit ea expedita quaerat laborum error saepe voluptate similique harum hic itaque velit, est libero perspiciatis quasi ratione neque id eveniet ab enim fugiat quam. Ea, at quis id ratione tempore est inventore! Rerum sint nisi est atque quos, eius quisquam! Ullam aut molestiae dolores minima doloremque sunt, qui dolor magnam ex facere, voluptatibus quod. Quo omnis voluptates itaque distinctio neque voluptatibus voluptate, sequi error, nobis sed deleniti atque veritatis laboriosam ea aut maxime consequatur et mollitia facilis! Praesentium enim in animi dicta at provident est aliquid, delectus odio reprehenderit. Corporis nulla a fuga nihil nam. Minima vitae maiores quo ipsam quod sunt, porro rem architecto debitis id fugit quasi non? Aliquid reprehenderit cupiditate ducimus voluptates quae. Sunt aspernatur exercitationem maxime modi, accusantium illum cupiditate quia veniam reiciendis neque ratione voluptatibus quibusdam consequuntur at tenetur? Amet nam pariatur nemo fugiat quas est minus aperiam harum. Ratione neque voluptatem et. Saepe ad dolorum molestias rem cumque iusto atque iure est, laudantium quisquam ducimus totam possimus placeat? Numquam provident commodi tenetur autem. Incidunt velit debitis dignissimos quos, ad ea? Cupiditate molestiae exercitationem, hic nihil omnis facere. Sint earum cumque aperiam a quas veritatis natus. Saepe perferendis sapiente unde architecto, odio alias?</div>
    <div class="bg"></div>
    
</body>
</html>