<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap4 Ps</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li {
            display: inline-block;
            margin: 24px;
            font-size: large;
           
        }

        .right {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            visibility: hidden;
        }

        .left {
    
            height: 60vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{

            background-color: black;
            color: white;
            padding:34px ;
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;

        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href='#'>Contact</a></li>
        </ul>

    </div>
    <div class="right">Lorem, ipsum dolor.

    </div><div class="left">Lorem, ipsum dolor.

    </div>
    <footer>
        <p class='center'>Copyright&copy; practice set 4-All rights reserved</p>
    </footer>

</body>

</html>