<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* *{
             margin: 0;
            padding:0; 
            height:4444px 
        }*/
        header nav ul li a{
            color: beige;
            text-decoration: none;
        }
        ul{
            background-color: red;
            list-style:square outside url("dot.png");
        }
        li{
            /* display: inline; */
            /* margin:34px; */
            list-style: circle;
        }
        header{
            background-color: black;
            color: white;
            height:70px;
            position:sticky;
            top:0;
            z-index: 11;
        }
        p{
            text-align: center;
            border: 2px solid red ;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position:relative;
            
        
        }
        .box{
            height: 100px;
            width: 200px;
            background-color: chartreuse;
            /* position:relative; */
            position:fixed;
            bottom:0;
            left:0; 
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(45, 216, 231);
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga pariatur laborum hic cupiditate error, quis minus dolorem velit aut corrupti impedit a, alias neque omnis? Aut itaque cumque nisi culpa magnam, iusto dolores!</p>
        <div class="box">Iam

        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores saepe minima, quae perferendis architecto, repellat voluptas qui blanditiis rem tenetur beatae eos ratione animi ab ipsa odit? Accusantium quasi perferendis voluptates amet officia magni.
        </div>
        
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>
</html>